variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

image: maven:slim

stages:
  - validate
  - compile
  - test
  - package

MavenValidate:
  stage: validate
  script:
    - mvn validate
  only:
    - master

MavenCompile:
  stage: compile
  script:
    - mvn compile
  only:
    - master

MavenTest:
  stage: test
  script:
    - mvn test
  only:
    - master

MavenPackage:
  stage: package
  script:
    - mvn package
  only:
    - master

sonarcloud-check:
  image: maven:latest
  stage: test
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar
  only:
    - merge_requests
    - master
    - develop

